@extends('layouts.main')
@section('title')
    @parent О проекте
@endsection
@section('header')
    <div class="container mt-3">
        <h2 class="text-center">О проекте</h2>
    </div>
@endsection
@section('content')
        <ul class="list-group">
            <li class="list-group-item">Проект создан для облегчения поиска покрытий по необходимым параметрам.</li>
            <li class="list-group-item">Представленные данные собираются из открытых источников. Все данные представлены для температуры металла 20 °C. Интервалы перекрытия материала представлены для самого себя.</li>
            <li class="list-group-item">При отсутствии максимальных температур эксплуатации для материала, температура принимается, исходя из типа основы, для сухого нагрева.</li>
            <li class="list-group-item">Пользователь может просматривать карточки материалов, выполнять поиск по заданным параметрам, выводить для сравнения нужные материалы.</li>
            <li class="list-group-item">Зарегистрированный пользователь может выполнить то же, что и обычный пользователь, плюс сохранять свои поиски, отмечать материалы. в дальнейшем список может быть расширен.</li>
            <li class="list-group-item">Для своих предложений и замечаний, пожалуйста, используйте форму обратной связи - для этого нажмите на иконку конверта внизу страницы.</li>
        </ul>
@endsection

